PORT=8000
DATABASE_URL="mongodb://127.0.0.1:27017"
JWT_SECRET_KEY="assdwideiurnrf"
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_USER='krishnassm420012@gmail.com'
EMAIL_PASS='cbtbyichnkdnqsgo'

EMAIL_FROM='krishnassm420012@gmail.com'
 